MONGODB_URI=mongodb+srv://sannicharbel_db_user:cxqfFMCrjbcd75Wg@cluster0.qpqfnav.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
NODE_ENV=development
BACKEND_INFER_URL=http://127.0.0.1:8000/api/infer
AUTO_START_SYNC=true  # Pour démarrer automatiquement